#upstream bblive {
#	server localhost:3000;
#}

# BinaryBeast Blog
server
{
    listen          80 default_server;
    listen			443 default_server ssl;
    server_name     srv01 blog.binarybeast.com;

    index           index.php;
    root            /var/www/blog.binarybeast.com/web;

    ssl_certificate /var/ssl/binarybeast.chain.crt;
    ssl_certificate_key /var/ssl/binarybeast.key;

    # CORS origin policy
    # set $cors '';
    # if ($http_origin ~* (.*\.binarybeast\.com)) {
    #    set $cors 'true';
    #}

    location / {
        try_files       $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        include /etc/nginx/fastcgi.conf;

        if (!-f $request_filename) {
            return 404;
        }

        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }


    #Cache all images, css, and js
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|html)$ {
        expires max;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
