user              www-data;
worker_processes  auto;

error_log   /var/log/nginx/error.log debug;
pid         /var/run/nginx.pid;

worker_rlimit_nofile 100000;


events {
    worker_connections  768;

    # optmized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Caches information about open FDs, freqently accessed files
    open_file_cache max=200000 inactive=10s;
    open_file_cache_valid 15s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # copies data between one FD and other from within the kernel    # faster then read() + write()
    sendfile on;

	# don't buffer data sent, good for small data bursts in real time
	tcp_nodelay on;

    # Allows sending the response header and the beginning of the file in a single packet, potentially an entire response in a single paket
    tcp_nopush     on;

	# server will close connection after this time
	keepalive_timeout 30;

	# Number of requests a client can make over the keep-alive connection. (default: 100)
	keepalive_requests 750;

	# allow the server to close connection on non responding client, this will free up memory
	reset_timedout_connection on;

	# if client stop responding, free up memory -- default 60
	send_timeout 30;

	# request timed out -- default 60
	client_body_timeout 30;

	# Disable the nginx server name output
	server_tokens off;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xm$
    # GZip - minimum of 6kb before output is compressed
    gzip_min_length 6144;
    # Disable for IE6-

    gzip_disable "MSIE [1-6]\.";
    # GZIP response headers

    gzip_http_version 1.1;
    gzip_vary on;
    # GZIP compression strength
    gzip_comp_level 9;

    include /etc/nginx/sites-enabled/*;
}
